
<html>
  <head>
    <meta charset="utf-8" />
    <title>内部错误 | FutureApple</title>
    <link
      rel="icon"
      href="https://mirror.fa-dream.top/cdn233.2890.ltd/givenpic/2020/05/24/818acf5f492ff.png"
    />
  </head>

  <style>
    body {
	background-image: url(https://cdn233.2890.ltd/givenpic/2020/06/06/e36d7ec2ffa47.webp);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center bottom;
}
    header {
      border-bottom: 1px solid #e5e5e5;
      padding: 10px;
      background: white;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }


    ul {
      border-top: 1px solid #e5e5e5;
      text-align: center;
      padding-top: 16px;
      padding-bottom: 8px;
      font-size: 16px;
      list-style: none;
    }

    h1 {
      font-weight: normal;
      font-size: 40px;
      margin: 40px;
    }

    a {
      color: black;
    }

    button {
      cursor: pointer;
      position: relative;
      white-space: nowrap;
      border: 2px solid;
      border-radius: 3px;
      padding-left: 30px;
      padding-right: 30px;
      height: 50px;
      -webkit-transition: 0.25s ease;
      transition: 0.25s ease;
      background-color: #000;
      border-color: #000;
      color: #fff;
      width: fit-content;
      margin: 0 auto;
      font-size: 14px;
    }

    button:hover {
      background-color: #6e1eff;
      border-color: #6e1eff;
    }

    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: white;
    }

    .error-message {
      position: absolute;
      text-align: center;
      width: 100%;
      margin: 0;
      padding: 0 20px;
      top: calc(50% - 70px);
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }



    .error-trace {
      background: #fff;
      border: 0;
      border: 3px solid #e5e5e5;
      color: #666;
      font-size: 13px;
      line-height: 1.6em;
      margin: 20px auto;
      max-height: 150px;
      width: 75%;
      font-family: "Menlo", "Monaco", "Andale Mono", "lucida console",
        "Courier New", monospace;
      overflow-x: auto;
      padding: 5px 9px;
      text-align: left;
      word-break: break-word;
    }

    .error-trace h1 {
      font-size: inherit;
      margin: 0;
    }

    .error-trace ul {
      border: none;
      padding: 0;
      text-align: left;
      font-size: inherit;
    }

    .contact-support {
      margin-bottom: 32px;
    }

    .hidden {
      visibility: hidden;
    }
  </style>

  <body>

    <div class="error-message">
      <h1>内部错误</h1>

      <p>我们在处理您的请求时遇到错误。请稍后再试。</p>

      <div class="error-trace">
        ::CLOUDFLARE_ERROR_500S_BOX::
      </div>
      <div class="contact-support">
        <p>
          如果问题仍然存在，如有任何疑问，请联系
          <a href="mailto:fa-dream@foxmail.com">fa-dream@foxmail.com</a>
        </p>
      </div>
      <a href="https://fa-dream.top">
        <button>转到镜像站点</button>
      </a>
    </div>

    <footer>
      <ul>
        <li>© <span id="copyright-date"></span> FutureApple Wei</li>
      </ul>
    </footer>

    <div id="error" class="hidden">
      <div id="rayID">::RAY_ID::</div>
      <div id="clientIP">::CLIENT_IP::</div>
    </div>

    <script>
      var rayID = document.getElementById("rayID").innerHTML;
      var clientIP = document.getElementById("clientIP").innerHTML;
      var errorReport = document.createElement("IMG");
      errorReport.src = 'https://volley.artsy.net/cloudflareError.png?cloudflareErrorType=500&rayID=' + rayID + '&clientIP=' + clientIP;
      document.getElementById("error").appendChild(errorReport);
    </script>

    <script>
      document.getElementById(
        "copyright-date"
      ).innerHTML = new Date().getFullYear();
    </script>

  </body>
</html>
